[loggers]
keys=root

[handlers]
keys=timedRotatingFileHandler

[formatters]
keys=idFormatter

[formatter_idFormatter]
format=%(asctime)s %(levelname)s %(process)d %(name)s %(funcName)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=idFormatter
args=('./logs/detection.log','midnight',1,10)


[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler
